# Copia este archivo a .env y ajusta valores
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres?schema=public
ALLOW_ORIGIN=http://localhost:5173
PORT=4001
RESEND_API_KEY=
EMAIL_FROM="dominio.onboarding@resend.dev"
PUBLIC_APP_URL=http://localhost:5175
SENTRY_DSN=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=kusystem-backend
